{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "autoSearchPaths": true,
  "diagnosticMode": "workspace",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportWildcardImportFromLibrary": "warning",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "build",
    "dist"
  ]
}