{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(steampipe query:*)",
      "Bash(aws sts get-caller-identity:*)",
      "Bash(tmux show-options:*)",
      "Bash(git clone:*)",
      "Bash(ls:*)",
      "Bash(./tmux-fingers.tmux)",
      "Bash(tmux source-file:*)",
      "Bash(tmux run-shell:*)",
      "Bash(brew search:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env*)",
      "Read(**/.secret*)",
      "Read(**/env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/*.cert)",
      "Read(**/secrets/**)",
      "Read(**/node_modules/**)",
      "Read(**/credentials/**)"
    ]
  },
  "enabledMcpjsonServers": [
    "filesystem",
    "browser-tools",
    "sequential-thinking",
    "github",
    "memory",
    "git",
    "fetch",
    "duckduckgo",
    "sqlite",
    "playwright"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/log_pre_tool_use.py",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/validate-bash.py",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/use_bun.py",
            "timeout": 3000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/file-modified.sh",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/ts_lint.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/add-context.py",
            "timeout": 2000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/log-notification.sh",
            "timeout": 1000
          },
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/play_audio.py",
            "timeout": 2000
          },
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/macos_notification.py",
            "timeout": 2000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/play_audio.py",
            "timeout": 2000
          },
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/macos_notification.py",
            "timeout": 2000
          }
        ]
      }
    ]
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754048208633
  },
  "model": "opus"
}